# HandBrake Presets - choose from the following options below and hardcode it above to change the preset being used.
#
# Preset Type|Preset Name|Type|Video|Audio|Picture Quality|Encoding Speed|File Size|Max Resolution|Frame Types|GOP Size
# General|Very Fast 2160p60 4K AV1|MP4|AV1|AAC stereo|Average|Very fast|Small|||
# General|Very Fast 2160p60 4K HEVC|MP4|H.265|AAC stereo|Average|Very fast|Small|||
# General|Very Fast 1080p30|MP4|H.264|AAC stereo|Average|Very fast|Small|||
# General|Very Fast 720p30|MP4|H.264|AAC stereo|Average|Very fast|Small|||
# General|Very Fast 576p25|MP4|H.264|AAC stereo|Average|Very fast|Small|||
# General|Very Fast 480p30|MP4|H.264|AAC stereo|Average|Very fast|Small|||
# General|Fast 2160p60 4K AV1|MP4|AV1|AAC stereo|Standard|Fast|Average|||
# General|Fast 2160p60 4K HEVC|MP4|H.265|AAC stereo|Standard|Fast|Average|||
# General|Fast 1080p30|MP4|H.264|AAC stereo|Standard|Fast|Average|||
# General|Fast 720p30|MP4|H.264|AAC stereo|Standard|Fast|Average|||
# General|Fast 576p25|MP4|H.264|AAC stereo|Standard|Fast|Average|||
# General|Fast 480p30|MP4|H.264|AAC stereo|Standard|Fast|Average|||
# General|HQ 2160p60 4K AV1 Surround|MP4|AV1|AAC stereo; Dolby Digital (AC-3)|High|Slow|Large|||
# General|HQ 2160p60 4K HEVC Surround|MP4|H.265|AAC stereo; Dolby Digital (AC-3)|High|Slow|Large|||
# General|HQ 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|High|Slow|Large|||
# General|HQ 720p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|High|Slow|Large|||
# General|HQ 576p25 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|High|Slow|Large|||
# General|HQ 480p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|High|Slow|Large|||
# General|Super HQ 2160p60 4K AV1 Surround|MP4|AV1|AAC stereo; Dolby Digital (AC-3)|Super High|Very slow|Very large|||
# General|Super HQ 2160p60 4K HEVC Surround|MP4|H.265|AAC stereo; Dolby Digital (AC-3)|Super High|Very slow|Very large|||
# General|Super HQ 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|Super high|Very slow|Very large|||
# General|Super HQ 720p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|Super high|Very slow|Very large|||
# General|Super HQ 576p25 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|Super high|Very slow|Very large|||
# General|Super HQ 480p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)|Super high|Very slow|Very large|||
# Web|Creator 2160p60 4K|MP4|H.264|AAC stereo|High|Medium|Large|||
# Web|Creator 1440p60 2.5K|MP4|H.264|AAC stereo|High|Medium|Large|||
# Web|Creator 1080p60|MP4|H.264|AAC stereo|High|Medium|Large|||
# Web|Creator 720p60|MP4|H.264|AAC stereo|High|Medium|Large|||
# Web|Social 25 MB 30 Seconds 1080p60|MP4|H.264|AAC stereo|Depends on source|Medium|25 MB or less|||
# Web|Social 25 MB 1 Minute 720p60|MP4|H.264|AAC stereo|Depends on source|Medium|25 MB or less|||
# Web|Social 25 MB 2 Minutes 540p60|MP4|H.264|AAC stereo|Depends on source|Medium|25 MB or less|||
# Web|Social 25 MB 5 Minutes 360p60|MP4|H.264|AAC stereo|Depends on source|Medium|25 MB or less|||
# Devices|Amazon Fire 2160p60 4K HEVC Surround|MP4|H.265|AAC stereo; Dolby Digital (AC-3)||Slow||||
# Devices|Amazon Fire 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Amazon Fire 720p30 Surround|MP4|H.264|AAC stereo||Medium||||
# Devices|Android 1080p30|MP4|H.264|AAC stereo||Medium||||
# Devices|Android 720p30|MP4|H.264|AAC stereo||Medium||||
# Devices|Android 576p25|MP4|H.264|AAC stereo||Medium||||
# Devices|Android 480p30|MP4|H.264|AAC stereo||Medium||||
# Devices|Apple 2160p60 4K HEVC Surround|MP4|H.265|AAC stereo; Dolby Digital (AC-3)||Slow||||
# Devices|Apple 1080p60 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Apple 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Apple 720p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Apple 540p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Chromecast 2160p60 4K HEVC Surround|MP4|H.265|AAC stereo; Dolby Digital (AC-3)||Slow||||
# Devices|Chromecast 1080p60 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Chromecast 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Playstation 2160p60 4K Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Slow||||
# Devices|Playstation 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Playstation 720p30|MP4|H.264|AAC stereo||Medium||||
# Devices|Playstation 540p30|MP4|H.264|AAC stereo||Medium||||
# Devices|Roku 2160p60 4K HEVC Surround|MKV|H.265|AAC stereo; AAC, Dolby Digital (AC-3), Dolby Digital Plus (E-AC-3), DTS, or MP3||Slow||||
# Devices|Roku 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Roku 720p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Devices|Roku 576p25|MP4|H.264|AAC stereo||Medium||||
# Devices|Roku 480p30|MP4|H.264|AAC stereo||Medium||||
# Devices|Xbox 1080p30 Surround|MP4|H.264|AAC stereo; Dolby Digital (AC-3)||Medium||||
# Matroska|AV1 MKV 2160p60 4K|MKV|AV1|AAC stereo||Slow||||
# Matroska|H.265 MKV 2160p60 4K|MKV|H.265|AAC stereo||Slow||||
# Matroska|H.265 MKV 1080p30|MKV|H.265|AAC stereo||Slow||||
# Matroska|H.265 MKV 720p30|MKV|H.265|AAC stereo||Slow||||
# Matroska|H.265 MKV 576p25|MKV|H.265|AAC stereo||Slow||||
# Matroska|H.265 MKV 480p30|MKV|H.265|AAC stereo||Slow||||
# Matroska|H.264 MKV 2160p60 4K|MKV|H.264|AAC stereo||Standard||||
# Matroska|H.264 MKV 1080p30|MKV|H.264|AAC stereo||Standard||||
# Matroska|H.264 MKV 720p30|MKV|H.264|AAC stereo||Standard||||
# Matroska|H.264 MKV 576p25|MKV|H.264|AAC stereo||Standard||||
# Matroska|H.264 MKV 480p30|MKV|H.264|AAC stereo||Standard||||
# Matroska|VP9 MKV 2160p60 4K|MKV|VP9|Opus stereo||Ultra slow||||
# Matroska|VP9 MKV 1080p30|MKV|VP9|Opus stereo||Ultra slow||||
# Matroska|VP9 MKV 720p30|MKV|VP9|Opus stereo||Ultra slow||||
# Matroska|VP9 MKV 576p25|MKV|VP9|Opus stereo||Ultra slow||||
# Matroska|VP9 MKV 480p30|MKV|VP9|Opus stereo||Ultra slow||||
# Hardware|AV1 QSV 2160p60 4K|MP4|AV1|AAC stereo||Very Fast||||
# Hardware|H.265 NVENC 2160p60 4K|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 NVENC 1080p60|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 QSV 2160p60 4K|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 QSV 1080p60|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 VCN 2160p60 4K|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 VCN 1080p60|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 MF 2160p60 4K|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 MF 1080p60|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 Apple VideoToolbox 2160p60 4K|MP4|H.265|AAC stereo||Very Fast||||
# Hardware|H.265 Apple VideoToolbox 1080p60|MP4|H.265|AAC stereo||Very Fast||||
# Production|Production Max|MP4|H.264|AAC stereo|Max Master|Depends on source|Gigantic|Unlimited|I/P|45669
# Production|Production Standard|MP4|H.264|AAC stereo|Standard Master|Depends on source|Huge|Unlimited|I/P|45669
# Production|Production Proxy 1080p|MP4|H.264|AAC stereo|Proxy|Fast|Average|¼ 2160p 4K|Intra-only|1
# Production|Production Proxy 540p|MP4|H.264|AAC stereo|Proxy|Very Fast|Small|¼ 1080p HD|Intra-only|1
